<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closures handson</title>
</head>

<body>

    <pre>
    <h2> 
        Question-1 :
        function counter(){
        var counter = 0;

        function IncreaseCounter() {
        return counter += 1;
        };

        return IncreaseCounter;
        }

        var counter2() = counter();
        alert(counter());
        alert(counter2());
        alert(counter2());
        alert(counter2());
    </h2>

    <h2>
        Ans-1 Output : 
        1 
        2 
        3 
        4 
        Reason : 
        Here we have the function counter() which is counter=0; an inside the counter() function 
        we have one more function which is IncreaseCounter() with it's defination if you run counter() 
        is returning the IncreaseCounter function with it's defination when you call that 
        function defination which is returned there is another return statement which is returning 
        the value of counter which is increased by 1 and every time you call the both function the value is
        increasing by 1 as it stored into the global varaiable so it's memory address is same for the 
        counter variable.

    </h2>
    <hr>

    <h2>
        Question-2

        let count = 0;
        (function () {
        if (count === 0) {
        let count = 1;
        console.log(count); // What is logged? 
        }
        console.log(count); // What is logged?
        })();

    </h2>

    <h2>
        Answer-2 output is
                       1 
                       0  

         Reason:
         Here we have our let count =0; when we go into the function there is condition which is 
         checking the count value is 0 or not if condition true then it goes into the if condition 
         and after that we have created on more let count variable and assigned it's value to 1 
         when we do like that then the shadwoing occurs it creates it's own memory inside the if condition 
         and inner varaible value count is now 1  as we have changed the value and printed on 
         the console but on when we move from  block scope to global scope the outer value of 
         varaible is taken which is 0 and  we have printed that value on the console. 
        </h2>
        <hr>



        <h2>
                Question-3

                "for (var i = 0; i < 3; i++) {
                    setTimeout(function log() {
                      console.log(i); // What is logged?
                    },1000);
                  }"
            
        </h2>

        <h2>
            Answer-3

             3
             3
             3
             Reason: When  we run the code it goes to the for loop and we have used the var variable for the
             loop it's a global scope inside the loop we have used the setTimeout() function and given the 1000ms
             (milli second delay) as our varaible is var so due to setTimeout method the i value is printed as 
             latest  which is 3 
        </h2>
        <hr>
        

        <h2>

            Question-4
            Write a code to calculate area of a rectangle using inner function. 
            In this case outer function should accept parameter length and inner function should accept parameter breadth.
        </h2>

        <h2>
            Answer-4

            function length(len){
        
                function bredth(breadth){
                    return len * breadth;
                }
            
                return bredth;
                }    
                
                
                var breadth=length(5);
                let area=breadth(50);
                console.log("Area of Rectangle is ",area);
        </h2>



        <h2>
            Question-5
            Take a variable in outer function and create an inner function to increase the counter every time it is called 
        </h2>

        <h2>
            function outer(){
                var cnt=0;

                function inner(){
                    return cnt++;
                }
                
                return inner;
            }

            var inner=outer();
            // var inn=inner();
            console.log(inner());
            console.log(inner());
            console.log(inner());
            console.log(inner());
                       
        </h2>

        <hr>

        <h2>
            Question-6
            "Print Output

               var a = 12;
               (function () {
               alert(a);
               })();"
        </h2>

        <h2>

            Answer-6
            output : 
            12 is shown on window it's window 
            Reason: it's an self invoking function and the variable is shown as 12 because of it's shares same memory
            due to global scope.
        </h2>

        <hr>



        <h2>
            Question: 7
              var a = 10;
              var x = (function () {
              var a = 12;
              return function () {
              alert(a);
                };
               })();
               x();
        </h2>

        <h2>
            Answer-7:
            output is 12
            Reason:
              We have created the outer variable a =10; outside the funtionand inside the function we have redelcared the 
              that vriable so two  diffrerent memory has created for that vriable on is global memory and one for function 
              memeory so inside that we have changed the value of the a variable with it's redelcaration

        </h2>



        <h2>
            Question-8

            var globalVar = "xyz";

            (function outerFunc(outerArg) {
             var outerVar = 'a';
           
              (function innerFunc(innerArg) {
             var innerVar = 'b';
           
             console.log(
               "outerArg = " + outerArg + "\n" +
               "innerArg = " + innerArg + "\n" +
               "outerVar = " + outerVar + "\n" +
               "innerVar = " + innerVar + "\n" +
               "globalVar = " + globalVar);
           
              })(456);
             })(123);
        </h2>


        <h2>
            Answer-8
            outerArg = 123
            innerArg = 456
            outerVar = a
            innerVar = b
            globalVar = xyz

            Here outerFunc is invoked first we have passed the 123 for the outerArg after that it invokes the 
            innerFunc and passed the 456 argument for the innerArg parameter. 
            in outerFunc we have created the outerVar variable which is taking the 'a' charater 
            and in the innerFunc we have created the innerVar variable which is taking the 'b' character and our main global variable is 
            globalVar having the "xyz" string into it we have printed all those values into the innerFunc.
        </h2>
         </pre>




    <script src="./script.js"></script>
 </body>

</html>